# OpenMSRMS

./: OpenMSRMS.sln  README.md
RegistriedAppSettings/: AppEncryption.cs  BaseAppSettings.cs  RegistriedAppSettings.csproj
StoreOperations/: AddonManager.cs  Form1.Designer.cs  Form1.cs  Program.cs  StoreOperations.csproj
StoreOperations-SDK/: AppExtension.cs  ItemInterface.cs  StoreOperations-SDK.csproj
StoreOperations-SDK/Properties/: AssemblyInfo.cs
StoreOperations/SettingsManager/: AppSettingsDialog.Designer.cs  AppSettingsDialog.cs  DatabaseDialog.Designer.cs  DatabaseDialog.cs  SettingsManager.cs
