<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Prism.Core" Version="8.1.97" />
      <PackageReference Include="Qios.DevSuite.Components" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RegistriedAppSettings\RegistriedAppSettings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="SettingsManager\AppSettingsDialog.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="SettingsManager\DatabaseDialog.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>